PORT=5000
NODE_ENV=development
MONG_URL=mongodb://root:root@ac-ustkzcr-shard-00-00.p2xflp9.mongodb.net:27017,ac-ustkzcr-shard-00-01.p2xflp9.mongodb.net:27017,ac-ustkzcr-shard-00-02.p2xflp9.mongodb.net:27017/?ssl=true&replicaSet=atlas-g7z5cv-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=t